NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bG92aW5nLXJlcHRpbGUtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_4lUUjqf7qXX5m4Qp3CSwOjO2soqTQFK6ZKxOHkZT8q"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ytvxegjkavucoxljallb:trunkie@123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ytvxegjkavucoxljallb:trunkie@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        
NEXT_PUBLIC_CLOUDINARY_API_KEY="275921294689971"
CLOUDINARY_API_SECRET="5hjYcfm2k8C1lPaD2vtnUsJ315E"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dplpfiymx"