NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_a2Vlbi1jb3ctOTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_U7P0869UopunNGkZLVAeemyLuxcUrG5SXSSA3wNENh"
DATABASE_URL= "postgresql://postgres:root@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_CLOUDINARY_API_KEY="275921294689971"
CLOUDINARY_API_SECRET="5hjYcfm2k8C1lPaD2vtnUsJ315E"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dplpfiymx"